秋天/t
。/x

/x
天气/n
凉/v
了/ul
，/x
树叶/n
黄/a
了/ul
，/x
一片片/m
叶子/nr
从/p
树上/s
落下来/l
。/x

/x
天空/n
那么/r
蓝/nr
，/x
那么/r
高/a
。/x

/x
一群/m
大雁/n
往/p
南飞/nr
，/x
一会儿/m
排成/v
个/q
“/x
人/n
”/x
字/n
，/x

/x
一会儿/m
排成/v
个/q
“/x
一/m
”/x
字/n
。/x

/x
啊/zg
！/x
秋天/t
来/v
了/ul
！/x

/x

/x
小小的/z
船/n
。/x

/x
弯弯的/z
月儿/n
小小的/z
船/n
，/x

/x
小小的/z
船儿/n
两头尖/l
。/x

/x
我/r
在/p
小小的/z
船里/s
坐/v
，/x

/x
只/d
看见/v
闪闪/z
的/uj
星星/nz
蓝蓝的/z
天/q
。/x

/x

/x
四季/m
。/x

/x
草芽/n
尖/a
尖/a
，/x

/x
他/r
对/p
小鸟/n
说/v
:/x

/x
“/x
我/r
是/v
春天/t
。/x
”/x

/x
荷叶/n
圆圆/n
，/x

/x
他/r
对/p
青蛙/n
说/v
:/x

/x
“/x
我/r
是/v
夏天/t
。/x
”/x

/x
谷穗/nr
弯弯/v
，/x

/x
他/r
鞠着/v
躬说/v
:/x

/x
“/x
我/r
是/v
秋天/t
。/x

/x
雪人/n
大肚子/n
一/m
挺/d
，/x

/x
他/r
顽皮/a
地/uv
说/v
:/x

/x
“/x
我/r
就是/d
冬天/t
。/x
”/x

/x

/x
影子/n
。/x

/x
影子/n
在/p
前/f
，/x
影子/n
在/p
后/f
，/x
影子/n
常常/d
跟着/v
我/r
，/x
就/d
像/v
一条/m
小/a
黑狗/nr
。/x

/x
影子/n
在/p
左/m
，/x
影子/n
在/p
右/f
，/x
影子/n
常常/d
陪/v
着/uz
我/r
，/x
它/r
是/v
我/r
的/uj
好/a
朋友/n
。/x

/x

/x
比/p
尾巴/n
。/x

/x
谁/r
的/uj
尾巴/n
长/a
？/x

/x
谁/r
的/uj
尾巴/n
短/a
？/x

/x
谁/r
的/uj
尾巴/n
好像/v
把/p
伞/n
？/x

/x
猴子/n
的/uj
尾巴/n
长/a
。/x

/x
兔子/n
的/uj
尾巴/n
短/a
。/x

/x
松鼠/n
的/uj
尾巴/n
好像/v
一把/m
伞/n
。/x

/x
谁/r
的/uj
尾巴/n
弯/v
？/x

/x
谁/r
的/uj
尾巴/n
扁/a
？/x

/x
谁/r
的/uj
尾巴/n
最/d
好看/v
？/x

/x
公鸡/n
的/uj
尾巴/n
弯/v
。/x

/x
鸭子/n
的/uj
尾巴/n
扁/a
。/x

/x
孔雀/nr
的/uj
尾巴/n
最/d
好看/v
。/x

/x

/x
青蛙/n
写诗/n
。/x

/x
下雨/v
了/ul
，/x

/x
雨点儿/nr
淅沥沥/z
，/x
沙啦啦/o
。/x

/x
青蛙/n
说/v
:/x
“/x
我/r
要/v
写诗/n
啦/y
！/x
”/x

/x
小蝌蚪/n
游过来/l
说/v
:/x
“/x
我/r
要/v
给/p
你/r
当/p
个/m
小/a
逗号/n
。/x
”/x

/x
池塘/ns
里/f
的/uj
水/n
泡泡/n
说/v
：/x
“/x
我/r
能/v
当/p
个/m
小/a
句号/n
。/x
”/x

/x
荷叶/n
上/f
的/uj
一串/m
水珠/n
说/v
:/x

/x
“/x
我们/r
可以/c
当/t
省略号/n
。/x
”/x

/x
青蛙/n
的/uj
诗/n
写成/v
了/ul
:/x
“/x
呱呱/o
，/x
呱呱/o
，/x
呱呱/o
呱/o
。/x
呱呱/o
，/x
呱呱/o
，/x
呱呱/o
呱/o
…/x
…/x
”/x

/x

/x
雨点儿/nr
。/x

/x
数不清/l
的/uj
雨点儿/nr
，/x
从/p
云彩/nr
里/f
飘落/v
下来/t
。/x

/x
半空中/l
，/x
大/a
雨点儿/nr
问/n
小雨/nr
点儿/n
：/x
“/x
你/r
要/v
到/v
哪里/r
去/v
？/x
”/x

/x
小雨/nr
点儿/n
回答/v
:/x
“/x
我/r
要/v
去/v
有/v
花/v
有/v
草/n
的/uj
地方/n
。/x
你/r
呢/y
？/x

/x
大/a
雨点儿/nr
说/v
:/x
“/x
我/r
要/v
去/v
没有/v
花/v
没有/v
草/n
的/uj
地方/n
。/x
”/x

/x
不久/a
，/x
有/v
花/v
有/v
草/n
的/uj
地方/n
，/x
花/v
更/d
红/a
了/ul
，/x
草/n
更/d
绿/a
了/ul
。/x
没有/v
花/v
没有/v
草/n
的/uj
地方/n
，/x
开出/v
了/ul
红/a
的/uj
花/n
，/x
长/a
出/v
了/ul
绿/a
的/uj
草/n
。/x

/x

/x
明天/t
要/v
远足/v
。/x

/x
翻过来/l
，/x

/x
唉/zg
—/x

/x
睡不着/v
。/x

/x
那/r
地方/n
的/uj
海/n
，/x
真的/d
像/v
老师/n
说/v
的/uj
，/x

/x
那么/r
多种/m
颜色/n
吗/y
？/x

/x
翻过去/l
，/x

/x
唉/zg
—/x

/x
睡不着/v
。/x

/x
那/r
地方/n
的/uj
云/n
，/x

/x
真的/d
像/v
同学/n
说/v
的/uj
，/x

/x
那么/r
洁白/z
柔软/a
吗/y
？/x

/x
翻过来/l
，/x

/x
翻过去/l
，/x

/x
唉/zg
—/x

/x
到底/d
什么/r
时候/n
，/x

/x
才/d
天亮/nr
呢/y
？/x

/x

/x
大/a
还是/c
小/a
。/x

/x
有时候/l
，/x
我/r
觉得/v
自己/r
很大/a
。/x

/x
我/r
自己/r
穿衣服/n
的/uj
时候/n
，/x

/x
我/r
自己/r
系鞋带/n
的/uj
时候/n
，/x
我/r
觉得/v
自己/r
很大/a
。/x

/x
有时候/l
，/x
我/r
觉得/v
自己/r
很小/a
。/x

/x
我/r
够/v
不到/v
按钮/n
的/uj
时候/n
，/x
我/r
听到/v
雷/n

/x
声/q
喊/v
妈妈/n
的/uj
时候/n
，/x
我/r
觉得/v
自己/r
很小/a
。/x

/x
有时候/l
，/x
我/r
希望/v
自己/r
不要/df
长大/ns
。/x

/x
更多/d
的/uj
时候/n
，/x
我/r
盼/v
着/uz
自己/r
快点儿/d
长大/ns
。/x

/x

/x
项链/n
。/x

/x
大海/ns
，/x
蓝蓝的/z
，/x
又/d
宽/a
又/d
远/a
。/x
沙滩/nr
，/x
黄黄的/n
，/x
又/d
长/a
又/d
软/a
。/x

/x
雪白/z
雪白/z
的/uj
浪花/n
，/x
哗哗/v
地/uv
笑/v
着/uz
，/x
涌向/v
沙滩/nr
，/x
悄悄/z
撒/v
下/f
小小的/z
海螺/n
和/c
贝壳/nr
。/x

/x
小/a
娃娃/n
嘻嘻/z
地/uv
笑/v
着/uz
，/x
迎上去/v
，/x
捡起/v
小小的/z
海螺/n
和/c
贝壳/nr
，/x
穿成/v
彩色/n
的/uj
项链/n
，/x
挂/v
在/p
胸前/s
。/x
快活/d
的/uj
脚印/n
落/v
在/p
沙滩/nr
上/f
，/x
穿成/v
金色/n
的/uj
项链/n
，/x
挂/v
在/p
大海/ns
胸前/s
。/x

/x

/x
雪地/n
里/f
的/uj
小/n
画家/n
。/x

/x
下雪/v
啦/y
，/x
下雪/v
啦/y
！/x

/x
雪地/n
里/f
来/v
了/ul
一群/m
小/a
画家/n
。/x

/x
小鸡/n
画/n
竹叶/n
，/x
小狗/nr
画/n
梅花/nr
，/x

/x
小鸭/n
画/n
枫叶/n
，/x
小马/n
画/n
月牙/n
。/x

/x
不用/v
颜料/n
不/d
用笔/n
，/x

/x
几步/m
就/d
成/v
一幅/d
画/n
。/x

/x
青蛙/n
为什么/r
没/v
参加/v
？/x

/x
他/r
在/p
洞/n
里/f
睡着/v
啦/y
。/x

/x

/x
乌鸦/n
喝水/v
。/x

/x
一只/m
乌鸦/n
口渴/n
了/ul
，/x
到处/d
找水/v
喝/vg
。/x

/x
乌鸦/n
看见/v
个/q
瓶子/n
，/x
瓶子/n
里/f
有/v
水/n
。/x
但是/c
，/x
瓶子/n
里/f
水/n
不/d
多/m
，/x
瓶口/n
又/d
小/a
，/x
乌鸦/n
喝/vg
不着/v
水/n
。/x
怎么办/l
呢/y
？/x

/x
乌鸦/n
看见/v
旁边/f
有/v
许多/m
小石子/nr
，/x
想/v
出/v
办法/n
来/v
了/ul
。/x
乌鸦/n
把/p
小石/n

/x
子/ng
一颗/m
一颗/m
地/uv
放进/v
瓶子/n
里/f
。/x
瓶子/n
里/f
的/uj
水/n
渐渐/d
升高/v
，/x
乌鸦/n
就/d
喝/vg
着/uz
水/n
了/ul
。/x

/x

/x
小/a
蜗牛/n
。/x

/x
蜗牛/n
一家/m
住/v
在/p
小树林/nr
的/uj
旁边/f
。/x

/x
春天/t
来/v
了/ul
，/x
蜗牛/n
妈妈/n
对/p
小/n
蜗牛/n
说/v
:/x
“/x
孩子/n
，/x
到/v
小树林/nr
里/f
去/v
玩吧/n
，/x
小树/n
发芽/v
了/ul
。/x
”/x
小/a
蜗牛/n
爬/v
呀/y
，/x
爬/v
呀/y
，/x
好久/m
才/d
爬/v
回来/v
。/x
它/r
说/v
:/x
“/x
妈妈/n
，/x
小树/n
长满/a
了/ul
叶子/nr
，/x
碧绿/z
碧绿/z
的/uj
，/x
地上/s
还长/v
着/uz
许多/m
草莓/n
呢/y
。/x
”/x

/x
蜗牛/n
妈妈/n
说/v
:/x
“/x
哦/zg
，/x
已经/d
是/v
夏天/t
了/ul
！/x
快/a
去/v
摘/v
几颗/m
草莓/n
回来/v
。/x
”/x

/x
小/a
蜗牛/n
爬/v
呀/y
，/x
爬/v
呀/y
，/x
好久/m
才/d
爬/v
回来/v
。/x
它/r
说/v
:/x
“/x
妈妈/n
，/x
草莓/n
没有/v
了/ul
，/x
地上/s
长/a
着/uz
蘑菇/n
，/x
树叶/n
全变/n
黄/a
了/ul
。/x
”/x

/x
蜗牛/n
妈妈/n
说/v
:/x
“/x
哦/zg
，/x
已经/d
是/v
秋天/t
了/ul
！/x
快/a
去/v
采/v
几个/m
蘑菇/n
回来/v
。/x
”/x

/x
小/a
蜗牛/n
爬/v
呀/y
，/x
爬/v
呀/y
，/x
好久/m
才/d
爬/v
回来/v
。/x
它/r
说/v
:/x
“/x
妈妈/n
，/x
蘑菇/n
没有/v
了/ul
，/x
地上/s
盖/v
着/uz
雪/n
，/x
树叶/n
全/a
掉/v
了/ul
。/x
”/x

/x
蜗牛/n
妈妈/n
说/v
:/x
“/x
哦/zg
，/x
已经/d
是/v
冬天/t
了/ul
！/x
你/r
就/d
待在家里/i
过冬/t
吧/y
。/x
”/x

/x

/x

/x
数字/n
歌/n
。/x

/x
一头/m
牛/n
，/x
两匹马/nz
，/x
 /x
三只/m
小羊/n
找/v
妈妈/n
。/x
 /x
四只/m
鸡/n
，/x
五只/m
鸭/ns
，/x
 /x
六只/m
小鸟/n
叫/v
喳喳/o
。/x
 /x
七条/m
鱼/n
，/x
八只/m
虾/n
，/x
 /x
九条/m
小虫/n
慢慢/d
爬/v
。/x
 /x
十个/m
数字/n
真/d
有趣/a
，/x
 /x
小朋友/n
们/k
笑哈哈/z
。/x

/x

/x
我/r
的/uj
家/n
。/x

/x
我/r
有/v
一个/m
幸福/a
的/uj
家/n
。/x

/x
爸爸/n
爱/v
我/r
，/x
 /x
妈妈/n
爱/v
我/r
，/x
 /x
我/r
也/d
爱/v
爸爸/n
、/x
妈妈/n
。/x

/x
在/p
温暖/an
的/uj
家中/s
，/x

/x
我/r
快乐/a
地/uv
长大/ns
。/x

/x

/x
家/q
。/x

/x
蓝天/nr
是/v
白云/nr
的/uj
家/n
。/x
 /x
树林/n
是/v
小鸟/n
的/uj
家/n
。/x
 /x
小河/nr
是/v
鱼儿/n
的/uj
家/n
。/x
 /x
泥土/n
是/v
种子/n
的/uj
家/n
。/x
 /x
我们/r
是/v
祖国/n
的/uj
花朵/n
，/x
 /x
祖国/n
就是/d
我们/r
的/uj
家/n
。/x
 /x

/x

/x
太/d
 /x
阳/nr
。/x

/x
大/a
海上/s
，/x
太阳/ns
是从/v
水里/s
跳/v
出来/v
的/uj
。/x
 /x
草原/n
上/f
，/x
太阳/ns
是从/v
草/n
里/f
冒出来/v
的/uj
。/x
 /x
森林/n
里/f
，/x
太阳/ns
是/v
鸟儿/n
唱出来/l
的/uj
。/x
 /x
山村里/nrt
，/x
太阳/ns
是/v
雄鸡/n
叫/v
出来/v
的/uj
。/x
 /x
哦/zg
，/x
美丽/ns
的/uj
世界/n
，/x
 /x
是/v
太阳/ns
照出来/v
的/uj
。/x
 /x

/x

/x
我/r
家住/v
在/p
大/n
海边/s
。/x

/x
天蓝蓝/nr
，/x
海/n
蓝蓝/nr
，/x
 /x
我/r
家住/v
在/p
大/n
海边/s
。/x
 /x
海边/s
有个/r
月亮/n
湾/zg
，/x
 /x
湾里/ns
有/v
条/n
打鱼/v
船/n
。/x
 /x
船上/s
有位/r
老爷爷/nr
，/x
 /x
他/r
的/uj
故事/n
说不完/v
。/x
 /x

/x

/x
海水/n
。/x

/x
海水/n
海水/n
我/r
问/v
你/r
，/x
 /x
你/r
为什么/r
这么/r
蓝/nr
？/x
 /x
海水/n
笑/v
着/uz
来/v
回答/v
:/x
 /x
我/r
的/uj
怀里/s
抱/v
着/uz
天/n
。/x
 /x
海水/n
海水/n
我/r
问/v
你/r
，/x
 /x
你/r
为什么/r
这么/r
咸/ns
？/x
 /x
海水/n
笑/v
着/uz
来/v
回答/v
:/x
 /x
因为/c
渔人/n
流/v
了/ul
汗/n
。/x
 /x

/x

/x

/x
小/a
书架/n
。/x

/x
一个/m
小/a
书架/n
，/x
 /x

/x
摆在/v
我/r
的/uj
家/n
。/x
 /x

/x
上层/b
爸爸/n
用/p
，/x

/x
 /x
中间/f
给/p
妈妈/n
。/x
 /x

/x
我/r
的/uj
书/n
，/x
 /x

/x
在/p
下面/f
，/x

/x
 /x
每天/r
放学/n
要/v
看/v
它/r
。/x

/x

/x
值日生/l
。/x

/x
值日生/l
，/x
做/v
扫除/v
，/x

/x
洒水/v
，/x
扫地/n
，/x
擦/v
桌子/n
。/x

/x

/x
热带鱼/n
。/x

/x
小小/b
热带鱼/n
，/x
身披/v
五彩/nz
衣/n
。/x
 /x

/x
尾巴/n
摆/v
一/m
摆/v
，/x
水中/s
做/v
游戏/n
。/x

/x

/x
豆儿/n
圆/n
。/x

/x
豆儿/n
圆/n
，/x
豆儿/n
肥/n
，/x

/x
 /x
豆儿/n
住/v
在/p
豆荚/n
内/n
。/x
 /x

/x
秋天/t
到/v
，/x
豆荚/n
开/v
，/x

/x
粒粒/n
豆儿/n
跳/v
出来/v
。/x

/x
 /x
集合/v
排队/n
动作/n
快/a
，/x

/x
跑/v
进/v
爸爸/n
的/uj
大/n
口袋/n
。/x

/x

/x
早操/n
。/x

/x
小/a
露珠/n
，/x
起/v
得/ud
早/a
，/x
 /x

/x
滚来滚去/z
，/x

/x
在/p
绿叶/n
上/f
做操/n
。/x
 /x

/x
小鸟儿/nr
，/x
起/v
得/ud
早/a
，/x
 /x

/x
跳来跳去/v
，/x
 /x
在/p

/x
树枝/n
上/f
做操/n
。/x

/x
 /x
小蜜蜂/nr
，/x
起/v
得/ud
早/a
，/x

/x
 /x
飞来飞去/i
，/x

/x
 /x
在/p
花朵/n
上/f
做操/n
。/x

/x
 /x
小学生/nr
，/x
起/v
得/ud
早/a
，/x

/x
 /x
跑来跑去/l
，/x
 /x
在/p
阳光/nr
下/f
做操/n
。/x
 /x

/x

/x
马路上/l
。/x

/x
人行道/n
，/x
斑马线/n
，/x
安全/an
记心/n
间/f
。/x

/x
 /x
绿灯/n
走/v
，/x
红灯/n
停/v
，/x
千万别/i
抢行/v
。/x

/x

/x
大家/n
都/d
说/v
普通话/n
。/x

/x
 /x
风/n
有/v
风/n
的话/u
，/x

/x
 /x
鸟/n
有/v
鸟/n
的话/u
，/x

/x
 /x
有/v
的/uj
像/v
唱歌/n
，/x

/x
 /x
有/v
的/uj
像/v
吵架/v
。/x

/x
 /x
说话/v
不能/v
猜谜语/v
，/x

/x
 /x
大家/n
都/d
说/v
普通话/n
。/x

/x

/x
两件/m
宝/nr
。/x

/x
人/n
有/v
两件/m
宝/nr
，/x
 /x
双手/n
和/c
大脑/n
。/x
 /x
双手/n
会/v
做工/v
，/x
 /x
大脑/n
会/v
思考/v
。/x
 /x
用/p
手/n
又/d
用脑/n
，/x
 /x
才能/v
有/v
创造/v
。/x
 /x
一切/r
创造/v
靠/v
劳动/vn
，/x
 /x
劳动/vn
要/v
靠手/v
和/c
脑/n
。/x
 /x

/x

/x
小/a
母鸡/n
种/m
稻子/n
。/x

/x
小/a
母鸡/n
想/v
种/q
稻子/n
。/x
她/r
问/v
小鸭/n
:/x
“/x
你/r
愿意/v
和/c
我/r
一起/m
种/m
稻子/n
吗/y
？/x
”/x
小鸭/n
说/v
:/x
“/x
种/m
稻子/n
太/d
辛苦/a
，/x
我/r
怕/v
弯腰/v
！/x
”/x
小/a
母鸡/n
只好/d
自己/r
种/m
稻子/n
。/x
 /x
禾苗/n
长/a
高/a
了/ul
，/x
小/a
母鸡/n
问/n
小猫/n
:/x
“/x
你/r
愿意/v
和/c
我/r
一起/m
除草/nz
吗/y
？/x
”/x
小猫/n
说/v
:/x
“/x
除草/nz
太/d
辛苦/a
，/x
我/r
怕/v
手/n
起泡/v
！/x
”/x
小/a
母鸡/n
只好/d
自己/r
除草/nz
。/x
 /x
稻子/n
熟/a
了/ul
，/x
小/a
母鸡/n
问/n
小猪/n
:/x
“/x
你/r
愿意/v
和/c
我/r
一起/m
收/v
稻子/n
吗/y
？/x
”/x
小猪/n
说/v
:/x
“/x
收/v
稻子/n
太/d
辛苦/a
，/x
我/r
怕/v
弄/v
得/ud
满身/v
土/zg
！/x
”/x
小/a
母鸡/n
只好/d
自己/r
收/v
稻子/n
。/x
 /x
 /x
小/a
母鸡/n
把/p
稻子/n
打成/v
米/q
，/x
做/v
了/ul
又/d
香/a
又/d
甜/a
的/uj
白米饭/nr
。/x
送给/v
小鸭/n
，/x
小鸭/n
低下/v
了头/v
。/x
送/v
 /x
给/p
小猫/n
，/x
小猫/n
羞/v
红了脸/l
。/x
送给/v
小猪/n
，/x
小猪/n
说/v
:/x
“/x
明年/t
我们/r
要/v
跟/p
你/r
一起/m
种/m
稻子/n
！/x
”/x
 /x

/x
劳动/vn
最/d
光荣/nr
 /x
。/x

/x
太阳光/nr
，/x
金亮亮/nr
，/x

/x
 /x
雄鸡/n
唱/v
三/m
唱/v
。/x
 /x

/x
花儿/n
醒来/v
了/ul
，/x

/x
 /x
鸟儿/n
把/p
歌唱/n
。/x

/x
 /x
小/a
喜鹊/n
，/x
造/v
新房/n
，/x
 /x

/x
小蜜蜂/nr
，/x
采蜜/nr
忙/v
。/x
 /x

/x
幸福/a
的/uj
生活/vn
哪里/r
来/v
？/x

/x
 /x
要/v
靠/v
劳动/vn
来/v
创造/v
。/x

/x

/x
冬天/t
是/v
个/q
魔术师/n
。/x

/x
冬天/t
是/v
个/q
魔术师/n
。/x
他/r
“/x
呼/zg
”/x
地/uv
一吹/i
，/x
青蛙/n
啊/zg
，/x
刺猬/n
啊/zg
，/x
熊/n
啊/y
，/x
蛇/n
啊/y
，/x
都/d
不见/v
了/ul
。/x
 /x
冬天/t
是/v
个/q
魔术师/n
。/x
他/r
“/x
呼/zg
”/x
地/uv
一吹/i
，/x
满天/t
飘起/v
了/ul
雪花/n
，/x
一会儿/m
大地/n
就/d
变白/v
了/ul
。/x
 /x
冬天/t
是/v
个/q
魔术师/n
。/x
他/r
“/x
呼/zg
”/x
地/uv
一吹/i
，/x
湖面/n
很快/d
就/d
变成/v
了/ul
大/m
玻璃/n
。/x
那些/r
红色/n
的/uj
、/x
黄色/n
的/uj
叶子/nr
，/x
都/d
冻/v
在/p
玻璃/n
里/f
了/ul
。/x
 /x
冬天/t
是/v
个/q
魔术师/n
。/x
他/r
“/x
呼/zg
”/x
地/uv
一吹/i
，/x
围巾/n
啊/zg
，/x
棉衣/n
啊/zg
，/x
手套/n
啊/zg
，/x
都/d
从/p
衣柜/n
里/f
跑/v
出来/v
，/x
街上/s
的/uj
人/n
都/d
变/v
胖/a
了/ul
。/x
 /x
冬天/t
的/uj
本领/n
真大/a
呀/y
！/x

/x

/x

/x
我/r
长大/ns
了/ul
一岁/m
。/x

/x
小鸟/n
，/x
小鸟/n
，/x

/x
看见/v
我/r
不要/df
乱飞/v
。/x

/x
再也/d
不/d
捉/v
你们/r
了/ul
，/x

/x
我/r
长大/ns
了/ul
一岁/m
。/x

/x
小弟/n
，/x
小妹/n
，/x

/x
看见/v
我/r
不要/df
抹/v
眼泪/n
。/x

/x
再也/d
不/d
欺负/v
你们/r
了/ul
，/x

/x
我/r
长大/ns
了/ul
一岁/m
。/x
 /x
爸爸/n
，/x
妈妈/n
，/x
 /x
我/r
长大/ns
了/ul
一岁/m
。/x
 /x
大/a
孩子/n
做/v
的/uj
事/n
，/x
 /x
我/r
都/d
要/v
学会/n
。/x

/x

/x
马莎/nr
长大/ns
了/ul
。/x

/x
马莎真/nr
想/v
快快/d
长大/ns
。/x
 /x
怎样才能/l
长大/ns
呢/y
？/x
马莎/nrt
想/v
了/ul
好多/m
办法/n
。/x
她/r
穿/v
上/f
妈妈/n
的/uj
高跟鞋/n
，/x
又/d
学/v
姑姑/n
的/uj
样子/n
，/x
把/p
头发/n
卷/m
成/n
卷儿/n
…/x
…/x
 /x
大/a
人们/n
看/v
了/ul
，/x
都/d
笑/v
起来/v
，/x
说/v
:/x
“/x
真是/d
个/q
小孩子/n
！/x
”/x

/x
有/v
一次/m
，/x
马莎/nr
发现/v
地脏/n
了/ul
，/x
就学/v
着/uz
妈妈/n
的/uj
样子/n
把/p
地/uv
扫/v
干净/a
了/ul
。/x
妈妈/n
高兴/b
地/uv
说/v
:/x
“/x
马莎/nr
，/x
你/r
好像/v
是/v
个/q
大/a
孩子/n
啦/y
！/x
”/x
 /x
爸爸/n
下班/v
回家/n
，/x
马莎/nrt
给/p
他/r
倒/v
了/ul
一杯/m
水/n
。/x
爸爸/n
摸/v
着/uz
她/r
的/uj
头/n
说/v
:/x
“/x
小马/n
莎/nr
，/x
你/r
真/d
懂事/v
，/x
是/v
个/q
大/a
孩子/n
啦/y
！/x
”/x
 /x
现在/t
，/x
马莎/nr
还是/c
穿着/v
自己/r
的/uj
小/n
红鞋/n
，/x
梳着/v
娃娃/n
头/n
，/x
但是/c
，/x
全家人/n
都/d
说/v
马莎/nr
长大/ns
了/ul
。/x
她/r
也/d
觉得/v
自己/r
长大/ns
了/ul
。/x
 /x

/x

/x

/x
好/a
朋友/n
。/x

/x
我/r
上/v
小学/n
一年级/b
啦/y
！/x
我/r
真/d
高兴/b
有/v
这么/r
多/m
同学/n
。/x
我们/r
一块儿/d
学习/v
，/x
一块儿/d
玩/v
，/x
大家/n
都/d
是/v
好/a
朋友/n
。/x

/x

/x
自立/v
歌/n
。/x

/x
滴/v
自己/r
的/uj
汗/n
，/x

/x
吃/v
自己/r
的/uj
饭/n
，/x

/x
自己/r
的/uj
事/n
自己/r
干/v
。/x

/x
靠/v
天/q
，/x
靠/v
地/n
，/x
靠/v
父母/n
，/x

/x
不算/v
是/v
好汉/n
！/x

/x

/x
晨光/n
。/x

/x
晨光/n
叫醒/v
了/ul
风/n
，/x

/x
风/n
叫醒/v
了/ul
树/n
，/x

/x
树/v
叫醒/v
了/ul
鸟/n
，/x

/x
鸟/zg
叫醒/v
了/ul
云/ns
。/x

/x
云/ns
变成/v
了/ul
雨滴/n
，/x

/x
滴落/v
在/p
大/n
海上/s
，/x

/x
海水/n
变/v
蓝/a
了/ul
，/x

/x
洗亮/v
了/ul
升起/v
的/uj
太阳/ns
。/x

/x

/x
请/v
星星/nz
。/x

/x
月亮/n
弯弯/v
，/x
像/v
只/d
小船/n
。/x

/x
小船/n
摇摇/v
，/x
摇/v
到/v
天边/s
。/x

/x
天边/s
请来/v
小星星/nr
，/x

/x
嘻嘻哈哈/z
坐/v
满船/nz
。/x

/x
满船/nz
星星/nz
眨眼睛/l
，/x

/x
来到/v
我家/r
院里/s
玩/v
。/x

/x

/x
星夜/t
。/x

/x
夜/t
悄悄地/z
来/v
了/ul
，/x
一颗颗/n
小星星/nr
纷纷/d
跳进/v
了/ul
银河/n
，/x
把/p
自己/r
洗/v
得/ud
亮亮的/z
。/x

/x
高楼/n
里/f
，/x
也/d
闪/v
着/uz
无数/m
的/uj
“/x
星星/nz
”/x
，/x
红/a
、/x
黄/a
的/uj
、/x
蓝/a
的/uj
…/x
…/x
光彩夺目/i
，/x
十分/m
美丽/ns
。/x

/x
田野/nr
上/f
，/x
顽皮/a
的/uj
萤火虫/n
提着/v
小/n
灯笼/n
飞来飞去/i
。/x
那/r
小/n
灯笼/n
放射出/v
点点/n
银光/n
，/x
好像/v
在/p
和/c
银河/n
中/f
的/uj
小星星/nr
比亮/nr
呢/y
。/x

/x
多么/r
迷人/n
的/uj
星夜/t
呀/y
！/x

/x

/x
明天/t
要/v
秋游/n
。/x

/x
翻过来/l
，/x

/x
唉/zg
—/x
—/x

/x
睡不着/v
。/x

/x
那/r
地方/n
的/uj
树/n
，/x

/x
真的/d
像/v
老师/n
说/v
的/uj

/x
那么/r
多种/m
颜色/n
吗/y
？/x

/x
翻过去/l
，/x

/x
唉/zg
—/x
—/x

/x
睡不着/v
。/x

/x
那/r
地方/n
的/uj
云/n
，/x

/x
真的/d
像/v
同学/n
说/v
的/uj

/x
那么/r
洁白/z
柔软/a
吗/y
？/x

/x
翻过来/l
，/x

/x
翻过去/l
，/x

/x
唉/zg
—/x
—/x

/x
到底/d
什么/r
时候/n

/x
才/d
天亮/nr
呢/y
？/x

/x

/x
闹钟/n
。/x

/x
我/r
最/d
讨厌/v
闹钟/n
了/ul
。/x
它/r
老/a
是/v
在/p
我/r
睡/v
得/ud
最甜/a
的/uj
时候/n
，/x
在/p
我/r
梦见/v
吃/v
冰淇淋/nr
的/uj
时候/n
，/x
忽然/d
大吼大叫/n
，/x
把/p
我/r
吵醒/v
。/x

/x
明天/t
要/v
去/v
爬山/n
，/x
我/r
请/v
它/r
六点钟/m
叫醒/v
我/r
。/x
可是/c
我/r
很/d
担心/v
，/x
它/r
会/v
不会/v
忘/v
了/ul
叫/v
我/r
，/x
让/v
我/r
睡/v
过头/n
呢/y
？/x

/x

/x
捉迷藏/l
。/x

/x
一只/m
小鸭/n
、/x
一只/m
小兔/n
和/c
一只/m
青蛙/n
，/x
在/p
一棵/m
大树下/l
见面/n
了/ul
。/x

/x
青蛙/n
说/v
：/x
“/x
我们/r
玩/v
跳/v
石子/n
游戏/n
，/x
好/a
吗/y
？/x
”/x

/x
鸭子/n
说/v
：/x
“/x
不行/v
，/x
你们/r
俩/m
跳/v
得/ud
比/p
我/r
好/a
，/x
咱们/r
还是/c
来/v
比赛/vn
游泳/vn
吧/y
！/x
”/x

/x
兔子/n
说/v
：/x
“/x
不行/v
，/x
你们/r
俩/m
都/d
会/v
游泳/vn
，/x
我/r
不会/v
，/x
咱们/r
玩/v
捉迷藏/l
吧/y
！/x
”/x

/x
青蛙/n
和/c
鸭子/n
都/d
同意/d
玩/v
捉迷藏/l
。/x

/x
鸭子/n
藏/j
到/v
一个/m
大树/n
洞/n
里/f
说/v
：/x
“/x
藏/j
好/a
啦/y
！/x
”/x
青蛙/n
藏/j
到/v
一块/m
大石头/n
下面/f
说/v
：/x
“/x
藏/j
好/a
啦/y
！/x
”/x
兔子/n
藏/j
到/v
一堆/m
大/a
草丛/n
中/f
说/v
：/x
“/x
藏/j
好/a
啦/y
！/x
”/x
他们/r
藏/j
得/ud
都/d
很/d
隐蔽/a
。/x

/x
可是/c
，/x
谁/r
来/v
找/v
他们/r
呢/y
？/x

/x

/x
我/r
很/d
快乐/a
。/x

/x
我/r
是/v
小/a
铃铛/n
，/x

/x
我会/n
发出/v
清脆/a
的/uj
响声/n
，/x

/x
我/r
很/d
快乐/a
。/x

/x
我/r
是/v
小鸟/n
，/x

/x
我会/n
在/p
空中/s
飞翔/nz
，/x

/x
我/r
很/d
快乐/a
。/x

/x

/x

/x
戴/v
上/f
眼镜/n
的/uj
小老鼠/nr
。/x

/x
一只/m
小老鼠/nr
，/x
总是/c
喜欢/v
躺/v
在/p
床上/n
看书/v
，/x
总/b
爱/v
趴在/v
桌上/s
写/v
作业/n
。/x
爸爸/n
、/x
妈妈/n
和/c
老师/n
说/v
他/r
，/x
他/r
总是/c
说/v
：/x
“/x
我/r
的/uj
眼睛/n
好使/v
呢/y
，/x
没事/v
！/x
”/x
慢慢/d
地/uv
，/x
小老鼠/nr
的/uj
眼睛/n
近视/v
了/ul
，/x
什么/r
东西/ns
也/d
看不清楚/l
，/x
只好/d
配/v
了/ul
一副/m
大/a
眼镜/n
。/x
眼镜/n
大/a
，/x
脸蛋/n
小/a
，/x
鼻子/n
被/p
压得/v
受不了/l
。/x
小老鼠/nr
真/d
后悔/v
，/x
平时/t
用/p
眼/n
不/d
注意/v
，/x
戴/v
上/f
眼镜/n
多/m
苦恼/a
。/x

/x

/x
丁/nr
一小/d
写字/n
。/x

/x
丁/nr
一小/d
写字/n
，/x
写来写去/v
写/v
不好/d
。/x
“/x
对/p
了/ul
，/x
是/v
我/r
的/uj
纸/n
不好/d
！/x
”/x
他/r
把/p
姐姐/n
的/uj
纸/n
拿来/v
写/v
。/x

/x
他/r
用/p
姐姐/n
的/uj
纸/n
写字/n
，/x
写来写去/v
写/v
不好/d
。/x
“/x
对/p
了/ul
，/x
是/v
我/r
的/uj
笔/n
不好/d
！/x
”/x
他/r
把/p
姐姐/n
的/uj
笔/n
拿来/v
写/v
。/x

/x
他/r
用/p
姐姐/n
的/uj
纸/n
、/x
姐姐/n
的/uj
笔/n
写字/n
，/x
写来写去/v
写/v
不好/d
。/x
“/x
我/r
还有/v
什么/r
东西/ns
不好/d
呢/y
？/x
”/x

/x
姐姐/n
拿起/v
丁/nr
一小/d
丢掉/v
的/uj
纸/n
和/c
笔/n
，/x
坐/v
得/ud
端端正正/z
，/x
一笔/m
一笔/m
认真/ad
地/uv
写/v
。/x
瞧/v
，/x
她/r
写/v
的/uj
字/n
多/m
好/a
！/x

/x
丁/nr
一小/d
明白/nr
了/ul
。/x
“/x
不是/c
我/r
的/uj
纸/n
、/x
我/r
的/uj
笔/n
不好/d
，/x
是/v
我/r
自己/r
不好/d
。/x
”/x

/x
他/r
像/v
姐姐/n
一样/r
，/x
坐/v
得/ud
端端正正/z
，/x
一笔/m
一笔/m
认真/ad
地/uv
写/v
。/x
瞧/v
，/x
他/r
的/uj
字/n
也/d
写/v
好/a
了/ul
。/x

/x

/x
太阳/ns
的/uj
颜色/n
。/x

/x
小白兔/nr
很/d
想/v
知道/v
太阳/ns
是/v
什么/r
颜色/n
。/x

/x
小白兔/nr
去/v
问/v
小鸟/n
。/x
小鸟/n
说/v
：/x
“/x
太阳/ns
是/v
绿色/n
的/uj
，/x
照/v
在/p
树叶/n
上/f
绿油油/n
的/uj
。/x
”/x

/x
小白兔/nr
想/v
了/ul
想/v
，/x
又/d
去/v
问/v
小蜜蜂/nr
。/x
小蜜蜂/nr
说/v
：/x
“/x
太阳/ns
是/v
红色/n
的/uj
。/x
照/v
在/p
花朵/n
上/f
红艳艳/nr
的/uj
。/x
”/x

/x
小白兔/nr
想/v
了/ul
想/v
，/x
又/d
去/v
问/v
小/a
青蛙/n
。/x
小/a
青蛙/n
说/v
：/x
“/x
太阳/ns
是/v
黄色/n
的/uj
，/x
照/v
在/p
稻穗/n
上/f
，/x
黄灿灿/nr
的/uj
。/x
”/x

/x
小白兔/nr
想/v
：/x
它们/r
说/v
的/uj
都/d
不同/a
，/x
太阳/ns
到底/d
是/v
什么/r
颜色/n
呢/y
？/x

/x

/x
给/p
奶奶/n
送/v
阳光/nr
。/x

/x
奶奶/n
的/uj
腿/n
不好/d
，/x
不能/v
出门/v
晒太阳/n
。/x

/x
有/v
一天/m
，/x
文文/nz
在/p
屋外/s
玩/v
，/x
金色/n
的/uj
阳光/nr
洒满/a
庭院/n
。/x
她/r
赶紧/d
兜起/s
裙子/n
，/x
把/p
阳光/nr
包/v
在/p
里面/f
。/x

/x
“/x
奶奶/n
，/x
我/r
给/p
您/r
送/v
阳光/nr
来/v
了/ul
！/x
”/x

/x
“/x
奶奶/n
，/x
我/r
给/p
您/r
送/v
阳光/nr
来/v
了/ul
！/x
”/x

/x
文文/nz
高兴/b
地/uv
喊叫/v
着/uz
，/x
跑/v
到/v
奶奶/n
身边/s
，/x
轻轻地/z
展开/v
裙子/n
。/x

/x
可是/c
阳光/nr
不见/v
了/ul
。/x

/x
文文/nz
眼里/s
满/a
是/v
泪光/n
…/x
…/x

/x
奶奶/n
抚摸/v
着/uz
文文/nz
的/uj
头/n
，/x
说/v
：/x
“/x
小宝贝/nr
，/x
我/r
看到/v
阳光/nr
了/ul
—/x
—/x
你/r
眼里/s
就/d
充满/a
阳光/nr
…/x
…/x
”/x

/x

/x
人/n
有/v
两个/m
宝/nr
。/x

/x
人/n
有/v
两个/m
宝/nr
，/x
双手/n
和/c
大脑/n
。/x
双手/n
会/v
做工/v
，/x
大脑/n
会/v
思考/v
。/x
用/p
手/n
又/d
用脑/n
，/x
才能/v
有/v
创造/v
。/x

/x

/x
升国旗/n
。/x

/x
五星红旗/nr
，/x
我们/r
的/uj
国旗/n
。/x
国歌声/n
中/f
，/x
高高/a
升起/v
。/x
我们/r
立正/d
，/x
向/p
您/r
敬礼/nr
。/x

/x

/x
雨点/n
。/x

/x
雨点/n
落/v
进/v
池塘/ns
里/f
，/x
在/p
池塘/ns
里/f
睡觉/v
。/x
雨点/n
落/v
进/v
小溪/nr
里/f
，/x
在/p
小溪/nr
里/f
散步/n
。/x
雨点/n
落/v
进/v
江河/ns
里/f
，/x
在/p
江河/ns
里/f
奔跑/v
。/x
雨点/n
落/v
进/v
海洋/ns
里/f
，/x
在/p
海洋/ns
里/f
跳跃/v
。/x

/x

/x
秋/t
姑娘/n
。/x

/x
秋/t
姑娘/n
来/v
了/ul
，/x
她/r
藏/v
哪儿/r
了/ul
？/x
抱抱/v
凉爽/a
的/uj
风儿/n
，/x
闻闻/nr
桂花/nr
的/uj
清香/nr
，/x
尝尝/v
甘甜/nr
的/uj
果实/d
，/x
听听/v
小虫/n
的/uj
歌唱/n
。/x
圆圆的/z
月亮/n
，/x
是/v
她/r
美丽/ns
的/uj
面庞/n
，/x
火红/z
的/uj
枫叶/n
，/x
是/v
她/r
漂亮/a
的/uj
衣裳/n
。/x
秋/t
姑娘/n
来/v
了/ul
，/x
她/r
走遍/v
每/zg
一个/m
地方/n
。/x

/x

/x
看/v
菊花/n
。/x

/x
星期天/t
早晨/t
，/x
爸爸妈妈/nr
带我去/n
公园/n
看/v
菊花/n
。/x

/x
公园/n
里/f
的/uj
菊花/n
好看/v
极了/d
。/x
黄/a
的/uj
，/x
白/a
的/uj
，/x
淡绿/z
的/uj
，/x
紫红/nr
的/uj
，/x
一朵朵/m
，/x
一丛丛/m
，/x
一片片/m
，/x
它们/r
正/d
迎/v
着/uz
深秋/t
的/uj
寒风/n
开放/v
呢/y
。/x

/x
爸爸/n
说/v
:/x
“/x
天/q
冷/a
了/ul
，/x
许多/m
花谢/v
了/ul
，/x
可/v
菊花/n
一点儿/m
也/d
不怕/c
冷/a
，/x
大家/n
都/d
很/d
喜爱/v
它/r
。/x
”/x

/x
人们/n
边/d
看/v
边/d
走/v
，/x
边走边看/v
，/x
舍不得/v
离去/v
。/x

/x

/x
给/p
刘洋/nr
阿姨/nr
的/uj
信/n
。/x

/x
刘洋/nr
阿姨/nr
:/x

/x
您好/l
！/x

/x
我/r
可以/c
问/v
您/r
几个/m
问题/n
吗/y
？/x
从/p
太空/n
看/v
地球/n
是/v
什么/r
样子/n
的/uj
？/x
您/r
在/p
天上/s
能/v
不能/v
给/p
家里人/nrt
打电话/l
呢/y
？/x
还有/v
，/x
“/x
天宫/ns
”/x
里/f
没有/v
水/n
，/x
您/zg
怎么/r
能/v
像/v
鱼儿/n
一样/r
，/x
从/p
“/x
神九/nr
”/x
游进去/v
的/uj
呢/y
？/x

/x
老师/n
说/v
，/x
从/p
太空/n
回到/v
地球/n
上/f
，/x
人/n
是/v
很累/a
的/uj
，/x
是/v
吗/y
？/x
刘洋/nr
阿姨/nr
，/x
您/r
可要/v
好好/d
休息/v
呀/y
。/x

/x
豆豆/n
，/x
2012/m
年/m
7/m
月/m
15/m
日/m
。/x

/x

/x
河里/ns
的/uj
月亮/n
。/x

/x
天上/s
一个/m
月亮/n
，/x
河里/ns
一个/m
月亮/n
，/x
滚圆/z
，/x
滚圆/z
，/x
晶亮/a
，/x
晶亮/a
。/x
一条/m
鱼儿/n
游/v
过/ug
，/x
月亮/n
忽然/d
碎/a
啦/y
，/x
一块/m
，/x
两块/m
，/x
东晃/nr
，/x
西晃/nr
。/x
啊/zg
，/x
不要/df
惊动/a
它/r
，/x
让/v
它/r
安静/nr
一下/m
。/x
待会儿/n
你/r
再/d
来/v
瞧/v
，/x
它/r
依旧/z
是/v
那么/r
滚圆/z
，/x
滚圆/z
，/x
晶亮/a
，/x
晶亮/a
。/x

/x

/x
怀素/n
写字/n
。/x

/x
唐代/t
有个/r
叫/v
怀素/n
的/uj
和尚/nr
，/x
从小/d
就/d
喜欢/v
写字/n
。/x

/x
怀素/n
写字/n
非常/d
认真/ad
。/x
他/r
总是/c
先/d
看清/v
字/n
的/uj
形状/n
，/x
记住/v
字/n
的/uj
笔顺/ns
，/x
再/d
一笔一画/i
照着/v
写/v
。/x
那个/r
时候/n
纸/n
比较/d
贵/a
，/x
怀素/n
就/d
找来/v
一块/m
文/n
木板/n
当/p
纸用/n
。/x
相传/v
，/x
他/r
写/v
呀/y
写/v
呀/y
，/x
日子/n
一/m
长/a
，/x
木板/n
竟/d
被/p
他/r
写/v
穿/v
了/ul
。/x

/x
怀素/n
写字/n
进步/d
很快/d
，/x
后来/t
成/v
了/ul
有名/a
的/uj
书法家/n
。/x

/x

/x
小/a
雪花/n
。/x

/x
小/a
雪花/n
飘/v
呀/y
飘/v
呀/y
，/x
飘落在/z
枝头/n
，/x
好像/v
梨花/n
开放/v
了/ul
；/x
飘落/v
到/v
田野/nr
，/x
好像/v
给/p
麦苗/nr
盖/v
上/f
了/ul
棉被/n
。/x

/x
小/a
雪花/n
飘/v
呀/y
飘/v
呀/y
，/x
枝头/n
的/uj
梨花/n
越/d
开越/v
多/m
，/x
麦苗/nr
的/uj
棉被/n
越/d
盖/v
越/d
厚/a
。/x
小树/n
和/c
麦苗/nr
都/d
睡着/v
了/ul
，/x
他们/r
正/d
做/v
着/uz
快乐/a
的/uj
梦/n
。/x

/x

/x
北风/ns
和/c
小鱼/n
。/x

/x
北风/ns
呼呼地/z
吹/v
着/uz
。/x
它/r
向/p
草地/n
吹/v
一/m
吹/v
，/x
青草/n
变/v
了/ul
颜色/n
。/x
它/r
向/p
梧桐树/n
吹/v
一/m
吹/v
，/x
梧桐树/n
落/v
了/ul
叶/nr
。/x
它/r
向/p
鸟/n
吹/v
一/m
吹/v
，/x
鸟儿/n
躲进/v
了/ul
窝/n
。/x

/x
北风/ns
得意/v
地/uv
说/v
:/x
“/x
哈哈/o
，/x
大家/n
都/d
怕/v
我/r
。/x
”/x

/x
小鱼/n
听/v
了/ul
浮出/v
水面/n
，/x
鼓起/v
圆圆的/z
眼睛/n
说/v
:/x
“/x
我们/r
就/d
不怕/c
。/x
”/x

/x
北/ns
风气/n
极了/d
，/x
猛/d
吹/v
一口气/i
，/x
鹅毛大雪/i
飘落在/z
河面上/n
，/x
河水/ns
结冰/n
了/ul
。/x

/x
北风/ns
看不见/v
小鱼/n
了/ul
，/x
非常/d
得意/v
，/x
它/r
哪里/r
知道/v
，/x
小鱼/n
正在/t
水底/n
捉迷藏/l
呢/y
。/x

/x

/x
小河/nr
与/p
青草/n
。/x

/x
弯弯的/z
小河边/nr
，/x
长满/a
了/ul
青青/nr
的/uj
小草/n
。/x

/x
小草/n
对/p
小河/nr
说/v
:/x
“/x
你/r
的/uj
水/n
真/d
清/a
啊/y
，/x
一眼/m
能/v
看/v
到底/d
。/x
”/x

/x
小河/nr
说/v
:/x
“/x
这/r
要/v
感谢/v
你/r
呀/y
！/x
是/v
你/r
把/p
河岸/s
的/uj
泥土/n
紧紧/d
抱住/v
，/x
要/v
不/d
，/x
我/r
早就/d
变成/v
浑浊/a
的/uj
泥水/n
了/ul
。/x

/x
接着/c
，/x
小河/nr
对/p
青草/n
说/v
:/x
“/x
你/r
长/a
得/ud
碧绿/z
碧绿/z
的/uj
，/x
真叫人/n
喜爱/v
！/x
”/x

/x
小草/n
说/v
:/x
“/x
这/r
也/d
要/v
感谢/v
你/r
呀/y
！/x
是/v
你/r
给/p
了/ul
我/r
充足/a
的/uj
水分/n
，/x
要/v
不/d
，/x
我/r
早就/d
干枯/v
了/ul
。/x
”/x

/x
小/a
河流/n
得/ud
更/d
欢/a
了/ul
，/x
小草/n
也/d
长/a
得/ud
更/d
绿/a
了/ul
。/x

/x

/x
我们/r
都/d
是/v
中国/ns
人/n
。/x

/x
小华/nr
是/v
汉族人/nz
，/x
扎西/ns
是/v
藏族人/nz
，/x
冬冬/t
是/v
土家族/nz
人/n
，/x
马波/nr
是/v
回族/nz
人/n
…/x
…/x
我们/r
都/d
是/v
中国/ns
人/n
，/x
我们/r
爱/v
自己/r
的/uj
祖国/n
。/x

/x

/x
小雨/nr
沙沙/ns
。/x

/x
小雨点/n
，/x
沙沙沙/ns
，/x

/x
落/v
在/p
花园里/nr
，/x

/x
花儿/n
乐得/v
张嘴巴/nr
。/x

/x
小雨点/n
，/x
沙沙沙/ns
，/x

/x
落/v
在/p
鱼池/n
里/f
，/x

/x
鱼儿/n
乐得/v
摇尾巴/n
。/x

/x
小雨点/n
，/x
沙沙沙/ns
，/x

/x
落/v
在/p
田野/nr
里/f
，/x

/x
苗儿/nr
乐得/v
向上/d
拔/v
。/x

/x

/x
太阳/ns
。/x

/x
在/p
大海/ns
，/x

/x
太阳/ns
是从/v
水里/s
跳/v
出来/v
的/uj
；/x

/x
在/p
平原/ns
，/x

/x
太阳/ns
是从/v
草/n
里/f
冒出来/v
的/uj
；/x

/x
在/p
山村/ns
，/x

/x
太阳/ns
是/v
被/p
雄鸡/n
叫/v
出来/v
的/uj
；/x

/x
在/p
森林/n
，/x

/x
太阳/ns
是/v
被/p
鸟声/n
闹出来/l
的/uj
。/x

/x
哦/zg
，/x
整个/b
美丽/ns
的/uj
世界/n
，/x

/x
是/v
被/p
太阳/ns
照出来/v
的/uj
。/x

/x

/x
秋/t
娃娃/n
。/x

/x
秋/t
娃娃/n
,/x
好心肠/l
，/x

/x
摘下/v
树叶/n
写信/v
忙/v
。/x

/x
写给/v
谁/r
?/x
给/p
大雁/n
，/x

/x
快快/d
动身/n
飞/n
南方/f
，/x

/x
写给/v
谁/r
?/x
给/p
松鼠/n
，/x

/x
快快/d
准备/v
过冬/t
粮/n
。/x

/x
写给/v
谁/r
?/x
你/r
我他/r
，/x

/x
多/m
穿衣服/n
别/r
着凉/a
。/x

/x
写给/v
这/r
,/x
写给/v
那/r
，/x

/x
红叶/n
黄叶/nr
都/d
写/v
光/n
。/x

/x

/x
买/v
文具/n
。/x

/x
一个/m
书包/n
十二元/m
，/x

/x
两个/m
本子/n
七角/m
钱/n
，/x

/x
三支/m
彩笔/n
三元/m
三/m
，/x

/x
小刀/n
橡皮/n
共/d
两元/m
。/x

/x
问一问/l
，/x
买/v
一/m
买/v
，/x

/x
其他/r
文具/n
多少/m
钱/n
?/x

/x

/x
做操/n
。/x

/x
早上/t
起来/v
做操/n
，/x

/x
面向/n
初升/v
的/uj
太阳/ns
，/x

/x
前面/f
是/v
东/ns
，/x
后面/f
是/v
西/ns
，/x

/x
左边/f
是/v
北/ns
，/x
右边/f
是/v
南/ns
。/x

/x
伸伸/v
臂/n
，/x
弯/v
弯腰/v
，/x

/x
天天/t
做操/n
身体/n
好/a
。/x

/x

/x
猜谜语/v
。/x

/x
早上/t
开门/v
，/x

/x
晚上/t
关门/n
，/x

/x
走近/v
一/m
看/v
，/x

/x
里面/f
有个/r
小人/n
。/x

/x
名字/n
叫做/v
牛/n
，/x

/x
不会/v
拉/v
犁头/n
，/x

/x
说/v
它/r
力气/n
小/a
，/x

/x
背着/v
房子/n
走/v
。/x

/x

/x
月亮/n
圆圆/n
。/x

/x
天上/s
月亮/n
圆/vg
又/d
圆/vg
，/x

/x
照/v
在/p
海里/s
像/v
玉盘/n
。/x

/x
一群/m
鱼儿/n
游过来/l
，/x

/x
玉盘/n
碎成/v
两三片/m
。/x

/x
鱼儿/n
吓/v
得/ud
快逃/v
开/v
，/x

/x
一直/d
逃/v
到/v
岩石/n
边/d
。/x

/x
回过头来/l
看一看/v
，/x

/x
月亮/n
还是/c
圆/vg
又/d
圆/vg
。/x

/x

/x
鸟/zg
孩子/n
。/x

/x
树/v
公公/n
，/x
树/v
婆婆/n
，/x

/x
从早到晚/l
乐呵呵/z
。/x

/x
他们/r
的/uj
孩子/n
最/d
美丽/ns
，/x

/x
蓝/nr
、/x
绿/a
、/x
红/a
、/x
黄/a
、/x
花/v
、/x
白/a
、/x
褐/n
。/x

/x
他们/r
的/uj
孩子/n
最/d
活泼/a
，/x

/x
飞来飞去/i
唱着歌/n
。/x

/x
千千万万/m
鸟/zg
孩子/n
，/x

/x
最爱/a
树/n
公公/n
、/x
树/v
婆婆/n
。/x

/x

/x
荒地/n
。/x

/x
屋子/n
后面/f
有块/r
地/n
，/x

/x
大家/n
商量/n
种/m
东西/ns
。/x

/x
公鸡/n
说/v
：/x
“/x
种/m
高粱/n
。/x
”/x

/x
鸭子/n
说/v
：/x
“/x
种/m
玉米/nr
。/x
”/x

/x
兔子/n
说/v
：/x
“/x
种/m
萝卜/n
。/x
”/x

/x
猴子/n
说/v
：/x
“/x
种/m
桃子/n
。/x
”/x

/x
年年月月/t
，/x
争来/v
争去/v
，/x

/x
直到现在/l
，/x
还是/c
荒地/n
。/x

/x

/x
蝴蝶/n
歌/n
。/x

/x
飞飞飞/nr
，/x

/x
飞/n
到/v
花园里/nr
，/x

/x
这里/r
的/uj
景色/n
真/d
美丽/ns
。/x

/x
红花/n
铺/v
的/uj
床/n
，/x

/x
供/v
我们/r
睡眠/v
。/x

/x
绿草/n
织/v
的/uj
毯/n
，/x

/x
供/v
我们/r
游戏/n
。/x

/x
飞/v
呀/y
！/x
飞/v
呀/y
！/x

/x
飞/v
得/ud
高/a
，/x
飞/v
得/ud
低/a
，/x

/x
我们/r
飞/n
成/n
一团/m
，/x

/x
不要/df
分离/v
。/x

/x
花儿/n
在/p
笑/v
我们/r
，/x

/x
笑/v
得/ud
脸儿/n
更/d
红/a
了/ul
。/x

/x
哈哈哈/o
，/x

/x
他/r
呀/y
你/r
呀/y
和/c
我们/r
一/m
起飞/v
。/x

/x

/x
平平的/z
手/n
。/x

/x
平平/a
学/n
画画/n
，/x
他/r
画/v
了/ul
一双/m
小手/n
。/x

/x
爷爷/n
拿起/v
画/n
，/x
一边/d
看/v
一边/d
说/v
：/x
“/x
春天/t
，/x
这双/r
小/n
手扶/b
我/r
到/v
田里/s
看过/v
麦苗/nr
。/x
”/x

/x
奶奶/n
拿起/v
画/n
，/x
一边/d
看/v
一边/d
说/v
：/x
“/x
夏天/t
，/x
这/r
双/n
小手/n
给/p
我/r
摇/v
过/ug
扇/q
。/x
”/x

/x
妈妈/n
拿起/v
画/n
，/x
一边/d
看/v
一边/d
说/v
：/x
“/x
秋天/t
，/x
这/r
双/n
小手/n
和/c
我/r
一起/m
扫/v
过/ug
落叶/n
。/x
”/x

/x
爸爸/n
拿起/v
画/n
，/x
一边/d
看/v
一边/d
说/v
：/x
“/x
冬天/t
，/x
这/r
双/n
小手/n
和/c
我/r
一起/m
送/v
过/ug
草料/n
。/x
”/x

/x
小朋友/n
，/x
请/v
你/r
说/v
，/x
这/r
是/v
一双/m
怎样/r
的/uj
手/n
？/x

/x

/x
姐妹/n
岛/n
。/x

/x
台湾岛/ns
和/c
海南岛/ns
都/d
是/v
祖国/n
母亲/n
的/uj
女儿/n
。/x

/x
台湾岛/ns
是/v
姐姐/n
，/x
住/v
在/p
东海/ns
上/f
。/x
海南岛/ns
是/v
妹妹/n
，/x
住/v
在/p
南海/ns
上/f
。/x
台湾岛/ns
上/f
有/v
美丽/ns
的/uj
阿里山/ns
，/x
海南岛/ns
上/f
有/v
壮丽/a
的/uj
五指山/ns
。/x
台湾岛/ns
上/f
的/uj
甘蔗/n
又/d
脆/a
又/d
甜/a
，/x
海南岛/ns
上/f
的/uj
椰子/n
又/d
甜/a
又/d
香/a
。/x

/x
台湾/ns
和/c
海南/ns
都/d
是/v
祖国/n
的/uj
宝岛/ns
。/x

/x

/x
大雁/n
。/x

/x
世界/n
上/f
谁/r
最/d
聪明/a
？/x

/x
大雁/n
在/p
天上/s
写/v
着/uz
：/x

/x
人/n
。/x

/x
学习/v
从/p
哪里/r
开始/v
？/x

/x
大雁/n
在/p
天上/s
写/v
着/uz
：/x

/x
一/m
。/x

/x

/x
妈妈/n
。/x

/x
妈妈/n
是/v
家里/s
的/uj
星星/nz
，/x

/x
她/r
的/uj
眼睛/n
是/v
那么/r
明亮/a
。/x

/x
妈妈/n
是/v
家里/s
的/uj
月亮/n
，/x

/x
每晚/r
伴/v
我/r
进入/v
梦乡/n
。/x

/x
妈妈/n
是/v
家里/s
的/uj
太阳/ns
，/x

/x
有/v
了/ul
她/r
，/x
家中/s
总是/c
暖洋洋/z
！/x

/x

/x
眼睛/n
。/x

/x
露珠/n
是/v
小草/n
的/uj
眼睛/n
，/x

/x
星星/nz
是/v
天空/n
的/uj
眼睛/n
，/x

/x
湖泊/ns
是/v
大地/n
的/uj
眼睛/n
，/x

/x
灯塔/n
是/v
航船/n
的/uj
眼睛/n
。/x

/x
我/r
牵/v
着/uz
盲人/n
过/ug
马路/n
，/x

/x
我/r
就是/d
盲人/n
的/uj
眼睛/n
。/x

/x

/x
小狗/nr
敲门/v
。/x

/x
小狗/nr
看见/v
一座/m
小/a
房子/n
，/x
推开/v
门/n
走/v
了/ul
进去/v
。/x

/x
房子/n
里/f
有/v
一把/m
摇椅/n
，/x
小狗/nr
坐上去/v
，/x
摇/v
啊/y
，/x
摇/v
啊/y
。/x

/x
“/x
这/r
是/v
我/r
的/uj
房子/n
，/x
”/x
一个/m
布娃娃/nr
说/v
，/x
“/x
你/r
怎么/r
随便/d
就/d
进来/v
了/ul
？/x
”/x

/x
小狗/nr
从/p
椅子/n
上/f
跳下来/v
，/x
不好意思/a
地/uv
说/v
：/x
“/x
对不起/l
，/x
我/r
马上/d
离开/v
。/x
”/x

/x
“/x
你/r
不用/v
走/v
，/x
”/x
布娃娃/nr
说/v
，/x
“/x
如果/c
你/r
进来/v
前/f
敲敲/v
门/n
，/x
就/d
好/a
了/ul
。/x
”/x

/x
“/x
好/a
的/uj
。/x
”/x
小狗/nr
说完/v
就/d
出去/v
了/ul
。/x

/x
咚咚/o
！/x
敲门/v
声响/n
了/ul
。/x

/x
“/x
请/v
进/v
！/x
”/x
布娃娃/nr
说/v
。/x

/x
小狗/nr
又/d
进来/v
了/ul
，/x
做/v
了/ul
布娃娃/nr
的/uj
客人/n
。/x

/x

/x
小熊/n
过桥/n
。/x

/x
小/a
竹桥/n
，/x
摇摇/v
摇/v
，/x

/x
有/v
只/d
小熊/n
来/v
过桥/n
。/x

/x
立不/d
稳/a
，/x
站/v
不牢/d
，/x

/x
走到/v
桥上/s
心乱跳/i
。/x

/x
头上/s
乌鸦/n
哇哇叫/z
，/x

/x
桥下/s
流水/n
哗哗/v
笑/v
。/x

/x
河里/ns
鲤鱼/nz
跳出/v
水/n
，/x

/x
对/p
着/uz
小熊/n
大声/m
叫/v
：/x

/x
“/x
小熊/n
，/x
小熊/n
，/x
不要/df
怕/v
，/x

/x
眼睛/n
向着/p
前面/f
瞧/v
！/x
”/x

/x
一二三/m
，/x
向前走/nr
，/x

/x
小熊/n
过桥/n
回头/v
笑/v
，/x

/x
鲤鱼/nz
乐得/v
尾巴/n
摇/v
。/x

/x

/x
小苗/n
。/x

/x
种子/n
从/p
泥土/n
里/f
，/x

/x
伸出/v
两片/m
嫩芽/n
。/x

/x
她/r
是/v
睁开眼睛/n
，/x

/x
寻找/v
爸爸妈妈/nr
，/x

/x
还是/c
竖起/v
耳朵/n
，/x

/x
听/v
风儿/n
说话/v
？/x

/x
不/d
，/x

/x
她/r
是/v
张开/nr
双手/n
，/x

/x
向着/p
蓝天/nr
呼喊/v
：/x

/x
我/r
要/v
阳光/nr
！/x

/x
我/r
要/v
雨露/nr
！/x

/x
我/r
要/v
快快/d
长大/ns
！/x

/x

/x
如果/c
我/r
是/v
小/a
雪花/n
。/x

/x
如果/c
我/r
是/v
小/a
雪花/n
，/x
我/r
飘落/v
到/v
什么/r
地方/n
去/v
呢/y
？/x

/x
我/r
要/v
飘到/v
小河/nr
里/f
，/x
变成/v
一滴水/n
，/x
和/c
小/n
鱼小虾/nr
做/v
游戏/n
。/x

/x
我/r
愿/v
落到/v
广场/n
上/f
，/x
堆/v
个/q
胖/n
雪人/n
，/x
望/v
着/uz
上学/n
的/uj
小朋友/n
笑眯眯/z
。/x

/x
我/r
想/v
飘落在/z
妈妈/n
的/uj
脸上/s
，/x
亲亲/n
她/r
，/x
然后/c
快乐/a
地/uv
融化/vn
。/x

/x

/x
习惯/n
。/x

/x
一天/m
，/x
小猪/n
去/v
看望/v
好/a
朋友/n
老马/n
。/x

/x
天黑/ns
了/ul
，/x
该/r
睡觉/v
了/ul
。/x
小猪/n
躺/v
在/p
草堆/n
上/f
，/x
舒舒服服/z
的/uj
。/x
老马/n
呢/y
，/x
还/d
站/v
在/p
那儿/r
不/d
动/v
。/x

/x
小猪/n
问/n
：/x
“/x
你/r
为什么/r
还/d
不/d
睡/v
呢/y
？/x
”/x

/x
老马/n
说/v
：/x
“/x
我们/r
是/v
站/v
着/uz
睡觉/v
的/uj
。/x
”/x

/x
小猪/n
觉得/v
很/zg
奇怪/v
，/x
就/d
说/v
：/x
“/x
站/v
着/uz
怎么/r
睡觉/v
呢/y
？/x
会/v
很/d
不/d
舒服/a
呀/y
。/x
”/x

/x
老马/n
回答/v
说/v
：/x
“/x
这/r
是/v
我们/r
的/uj
习惯/n
。/x
就是/d
睡觉/v
的/uj
时候/n
，/x
我们/r
也/d
随时/d
准备/v
奔跑/v
。/x
”/x

/x

/x
米/m
佳/a
的/uj
日记/n
。/x

/x
冬天/t
，/x
米/m
佳/a
坐/v
雪橇/n
从/p
山坡/ns
上/f
滑下来/l
，/x
又/d
同/p
伙伴/n
们/k
到/v
河面上/n
溜冰/z
。/x
他/r
高兴/b
地/uv
写下/v
日记/n
：/x
“/x
冬天/t
真/d
有趣/a
，/x
我/r
希望/v
永远/d
是/v
冬天/t
。/x
”/x

/x
春天/t
来/v
了/ul
，/x
米佳/nr
在/p
绿茸茸/z
的/uj
草地/n
上看/v
花朵/n
，/x
追/v
蝴蝶/n
。/x
他/r
快乐/a
地/uv
写下/v
日记/n
：/x
“/x
春天/t
真/d
美/ns
，/x
我/r
希望/v
永远/d
是/v
春天/t
。/x
”/x

/x
夏天/t
到/v
了/ul
，/x
米/m
佳/a
捉/v
小鱼/n
，/x
采/v
野果/n
，/x
在/p
树阴/n
下/f
翻跟头/v
。/x
他/r
开心/v
地/uv
写下/v
日记/n
：/x
“/x
夏天/t
真/d
快乐/a
，/x
我/r
希望/v
永远/d
是/v
夏天/t
。/x
”/x

/x
到/v
了/ul
秋天/t
，/x
果园/n
里/f
苹果/n
红艳艳/nr
的/uj
，/x
梨子/n
黄澄澄/nr
的/uj
。/x
米/m
佳/a
满意/v
地/uv
写下/v
日记/n
：/x
“/x
秋天/t
真/d
可爱/v
，/x
我/r
希望/v
永远/d
是/v
秋天/t
。/x
”/x

/x

/x
小牛/n
站/v
起来/v
。/x

/x
一头/m
刚出生/i
的/uj
小牛/n
，/x
摇摇晃晃/z
地/uv
从/p
草地/n
上/f
站/v
起来/v
。/x
它/r
的/uj
四条/m
腿/n
还/d
很软/a
，/x
站不稳/l
，/x
扑通一声/i
摔倒/v
了/ul
。/x
第二次/m
，/x
第三次/m
，/x
刚/d
站/v
起来/v
又/d
跌倒/v
了/ul
。/x
唉/zg
，/x
站/v
起来/v
真不容易/l
啊/zg
！/x

/x
一只/m
乌龟/nr
看见/v
了/ul
，/x
笑/v
着/uz
说/v
：/x
“/x
算了吧/l
，/x
牛娃/nr
，/x
站不起来/l
不要紧/l
，/x
像/v
我/r
这样/r
在/p
地/n
上爬/v
，/x
多/m
好/a
呀/y
！/x
”/x

/x
小牛/n
说/v
：/x
“/x
妈妈/n
告诉/v
我/r
，/x
她/r
小时候/n
也/d
是/v
跌/v
了/ul
许多/m
跤/ng
才/d
站/v
起来/v
的/uj
，/x
谁/r
怕/v
跌倒/v
，/x
谁/r
就/d
永远/d
站不起来/l
。/x
”/x

/x
第二天/m
，/x
乌龟/nr
慢慢/d
地/uv
爬/v
到/v
那/r
片/q
草地/n
上/f
，/x
想/v
看看/v
小牛/n
摔坏/v
没有/v
。/x

/x
乌龟/nr
大吃一惊/i
，/x
只见/v
小牛/n
站/v
得/ud
稳稳/a
的/uj
，/x
正在/t
练习/v
走路/n
呢/y
！/x

/x

/x
三个/m
太阳/ns
。/x

/x
教室/n
后面/f
的/uj
墙/n
报上/v
，/x
小红/nr
画/v
了/ul
一幅/d
画/n
。/x
上面/f
画/v
的/uj
是/v
卖火柴/i
的/uj
小女孩/n
。/x

/x
[/x
天上/s
下/f
着/uz
大雪/n
，/x
可/v
她/r
穿/v
的/uj
衣服/n
那么/r
少/a
…/x
…/x

/x
这个/r
小女孩/n
真可怜/i
！/x
]/x

/x
放学/n
后/f
，/x
晶晶/n
留/v
了/ul
下来/t
…/x
…/x

/x
第二天/m
，/x
大家/n
发现/v
画/v
上加/v
了/ul
三个/m
太阳/ns
。/x
是/v
谁/r
加上/v
去/v
的/uj
呢/y
？/x

/x
[/x
老师/n
，/x
是/v
我/r
…/x
…/x

/x
晶晶/n
是/v
个/q
小淘气/n
！/x

/x
你/r
为什么/r
要/v
在/p
画/v
上加/v
太阳/ns
呢/y
？/x
]/x

/x

/x
丁丁/nr
写字/n
。/x

/x
丁丁/nr
写字/n
，/x
写来写去/v
写/v
不好/d
。/x
“/x
对/p
了/ul
，/x
是/v
我/r
的/uj
纸/n
不好/d
！/x
”/x
他/r
把/p
姐姐/n
的/uj
纸/n
拿来/v
写/v
。/x

/x
他/r
用/p
姐姐/n
的/uj
纸/n
写字/n
，/x
写来写去/v
写/v
不好/d
。/x
“/x
对/p
了/ul
，/x
是/v
我/r
的/uj
笔/n
不好/d
！/x
”/x
他/r
把/p
姐姐/n
的/uj
笔/n
拿来/v
写/v
。/x

/x
他/r
用/p
姐姐/n
的/uj
纸/n
、/x
姐姐/n
的/uj
笔/n
，/x
写来写去/v
还是/c
写/v
不好/d
。/x

/x
姐姐/n
拿/v
起/v
丁丁/nr
丢掉/v
的/uj
纸/n
和/c
笔/n
，/x
坐/v
得/ud
端端正正/z
，/x
一笔/m
一笔/m
认真/ad
地/uv
写/v
。/x
瞧/v
，/x
她/r
的/uj
字/n
写/v
得/ud
多/m
好/a
！/x

/x
丁丁/nr
明白/nr
了/ul
。/x
他/r
学/v
着/uz
姐姐/n
的/uj
样子/n
，/x
坐/v
得/ud
端端正正/z
，/x
一笔/m
一笔/m
认真/ad
地/uv
写/v
。/x
瞧/v
，/x
他/r
的/uj
字/n
也/d
写/v
好/a
了/ul
。/x

/x

/x
贺年卡/nr
。/x

/x
新年/t
快/a
到/v
了/ul
，/x
小猫/n
给/p
小鸡/n
写/v
贺年卡/nr
。/x

/x
小猫/n
用/p
爪子/n
蘸上/nr
红/a
水彩/n
，/x
在/p
白色/n
的/uj
卡片/nz
上/f
跳/v
几/m
跳/v
，/x
几朵/m
红艳艳/nr
的/uj
梅花/nr
印/v
了/ul
上去/t
。/x

/x
新年/t
前一天/t
，/x
小鸡/n
收到/v
了/ul
贺年卡/nr
。/x
他/r
看着/v
上面/f
的/uj
梅花/nr
，/x
读出/v
声/q
来/v
：/x
“/x
亲爱/a
的/uj
小鸡/n
，/x
春天/t
就要/d
到/v
了/ul
，/x
我/r
很/d
想/v
你/r
。/x
”/x

/x
小鸡/n
也/d
给/p
小猫/n
写/v
贺年卡/nr
。/x

/x
小鸡/n
用/p
爪子/n
蘸上/nr
绿水/n
彩/n
，/x
在/p
白色/n
的/uj
卡片/nz
上/f
跳/v
几/m
跳/v
，/x
几片/m
绿油油/n
的/uj
竹叶/n
印/v
了/ul
上去/t
。/x

/x
新年/t
的/uj
早晨/t
，/x
小猫/n
收到/v
了/ul
贺年卡/nr
。/x
他/r
看着/v
上面/f
的/uj
竹叶/n
，/x
读出/v
声/q
来/v
：/x
“/x
亲爱/a
的/uj
小猫/n
，/x
春天/t
已经/d
到/v
了/ul
，/x
我/r
也/d
想/v
你/r
。/x
”/x

/x
